# japanesetrainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mvillasenor/japanesetrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mvillasenor/japanesetrainer/: CoreApplication.kt  MainActivity.kt  MainScreen.kt  TestModule.kt
app/src/main/java/dev/mvillasenor/japanesetrainer/di/: SingletonModule.kt
app/src/main/java/dev/mvillasenor/japanesetrainer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/mvillasenor/japanesetrainer/: ExampleUnitTest.kt
config/: build.gradle
config/src/androidTest/java/dev/mvillasenor/japansetrainer/security/: ExampleInstrumentedTest.kt
config/src/main/java/dev/mvillasenor/japansetrainer/security/: AppConfig.kt  ConfigModule.kt  SharedPreferencesAppConfig.kt
config/src/test/java/dev/mvillasenor/japansetrainer/security/: ExampleUnitTest.kt
config/ui/: build.gradle
config/ui/src/androidTest/java/dev/mvillasenor/japaneselearner/config/ui/: ExampleInstrumentedTest.kt
config/ui/src/main/java/dev/mvillasenor/japaneselearner/config/ui/: ApiConfigScreenContent.kt  AppConfigScreen.kt  AppConfigViewModel.kt
config/ui/src/main/java/dev/mvillasenor/japaneselearner/config/ui/components/: ApiConfigScreenContent.kt
config/ui/src/main/java/dev/mvillasenor/japaneselearner/config/ui/navigation/: ConfigNavGraph.kt
config/ui/src/main/res/values/: srtrings.xml
config/ui/src/test/java/dev/mvillasenor/japaneselearner/config/ui/: ExampleUnitTest.kt
data/: build.gradle
data/database/: build.gradle
data/database/src/androidTest/java/dev/mvillasenor/japanesetrainer/date/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/dev/mvillasenor/japanesetrainer/date/database/db/: MainDatabase.kt  RadicalsDAO.kt
data/database/src/main/java/dev/mvillasenor/japanesetrainer/date/database/entities/: Converters.kt
data/database/src/main/java/dev/mvillasenor/japanesetrainer/date/database/entities/assignment/: AssignmentNetObj.kt
data/database/src/main/java/dev/mvillasenor/japanesetrainer/date/database/entities/subjects/: KanjiNetObj.kt  RadicalEntity.kt  VocabularyNetOnj.kt  common.kt
data/database/src/test/java/dev/mvillasenor/japanesetrainer/date/database/: ExampleUnitTest.kt
data/src/androidTest/java/dev/mvillasenor/japaneselearner/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/mvillasenor/japaneselearner/data/: DataModule.kt  SubjectsRepository.kt  SubjectsRepositoryImpl.kt  TestSync.kt
data/src/test/java/dev/mvillasenor/japaneselearner/data/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/dev/mvillasenor/japanesetrainer/design/: ExampleInstrumentedTest.kt
design/src/main/java/dev/mvillasenor/japanesetrainer/design/: Theme.kt
design/src/main/java/dev/mvillasenor/japanesetrainer/design/properties/: Color.kt  Shape.kt  Spacing.kt  Type.kt
design/src/test/java/dev/mvillasenor/japanesetrainer/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/mvillasenor/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/mvillasenor/domain/: Assignment.kt  SubjectType.kt
domain/src/main/java/dev/mvillasenor/domain/subjects/: Kanji.kt  Radical.kt  Subject.kt  Vocabulary.kt
domain/src/test/java/dev/mvillasenor/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-ui/: build.gradle
main-ui/src/androidTest/java/dev/mvillasenor/japanesetrainer/main_ui/: ExampleInstrumentedTest.kt
main-ui/src/main/java/dev/mvillasenor/japanesetrainer/main_ui/: MainGraph.kt
main-ui/src/main/java/dev/mvillasenor/japanesetrainer/main_ui/subjects/: SubjectsScreen.kt  SubjectsViewModel.kt
main-ui/src/test/java/dev/mvillasenor/japanesetrainer/main_ui/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/dev/mvillasenor/japanesetrainer/network/: ExampleInstrumentedTest.kt
network/src/main/java/dev/mvillasenor/japanesetrainer/network/: AuthenticatorInterceptor.kt  NetModule.kt  NetworkClient.kt  NetworkModule.kt  WanikaniApi.kt
network/src/main/java/dev/mvillasenor/japanesetrainer/network/mappers/: AssignmentMapper.kt  SubjectTypeMapper.kt
network/src/main/java/dev/mvillasenor/japanesetrainer/network/models/: AssignmentNetObj.kt  CollectionNetObj.kt  ResourceNetObj.kt
network/src/main/java/dev/mvillasenor/japanesetrainer/network/models/subjects/: KanjiNetObj.kt  RadicalNetObj.kt  VocabularyNetOnj.kt  common.kt
network/src/test/java/dev/mvillasenor/japanesetrainer/network/: ExampleUnitTest.kt
