plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'dev.mvillasenor.japaneselearner.config.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.bundles.crypto
    implementation libs.bundles.compose
    implementation libs.bundles.composedebug
    implementation libs.bundles.lifecycle
    implementation libs.hilt
    implementation libs.hiltnavcompose
    kapt libs.hiltcompiler
    implementation project(":config")

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidtest
}