[versions]
compose-ui = "1.3.3"
dagger = "2.44"
hilt = "2.44"
ktx = "1.9.0"
lyfecycle = "2.5.1"
navigation = "2.5.3"
retrofit = "2.9.0"

[libraries]

android-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-material = { module = "androidx.compose.material:material", version = "1.3.1" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
composejunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
composenavigation =  { module ="androidx.navigation:navigation-compose", version.ref = "navigation"}
corektx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
dagger = {  module = "com.google.dagger:dagger", version.ref = "dagger"  }
daggercompiler = {  module = "com.google.dagger:dagger-compiler", version.ref = "dagger"  }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltnavcompose = { module = "androidx.hilt:hilt-navigation-compose", version= "1.0.0" }
hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltcompilerx = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
httploggin = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
junit = { module = "junit:junit", version = "4.13.2" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lyfecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lyfecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lyfecycle" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha04" }
security-cryptoktx = { module = "androidx.security:security-crypto-ktx", version = "1.1.0-alpha04" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
androidtest = ["android-junit", "espresso"]
compose = ["compose-ui-core", "compose-ui-preview", "compose-activity", "compose-material"]
composedebug = ["compose-ui-tooling", "compose-ui-test-manifest"]
crypto = ["security-crypto", "security-cryptoktx", "lifecycle-viewmodel-ktx"]
lifecycle = ["lifecycle-ktx", "lifecycle-viewmodel-compose"]
retrofit = ["retrofit-core", "retrofit-gson-converter"]
test = ["junit"]
