[versions]
retrofit = "2.9.0"

[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson-converter  = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

[bundles]
retrofit = ["retrofit-core", "retrofit-gson-converter"]