plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'dev.mvillasenor.japanesetrainer'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "dev.mvillasenor.japanesetrainer"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {
    implementation libs.corektx
    implementation libs.lifecyclektx
    implementation libs.hilt
    kapt libs.hiltcompiler
    implementation libs.bundles.compose
    implementation libs.bundles.composedebug
    implementation libs.bundles.retrofit
    implementation project(':network')

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidtest
    androidTestImplementation libs.composejunit
}